<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center">

	<TextView
		android:id="@+id/hintTextView"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/top_margin"
		android:text="@string/autorization_fingerprint_hint"
		android:textSize="12sp" />

	<ImageView
		android:id="@+id/fingerPrintView"
		android:layout_width="100dp"
		android:layout_height="200dp"
		android:layout_below="@id/hintTextView"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/top_margin"
		android:src="@drawable/fingerprint" />

</RelativeLayout>